# XtianBlazorApp

./: .gitignore
XtianBlazorApp/: XtianBlazorApp.sln
XtianBlazorApp/XtianBlazorApp/Client/: Program.cs  XtianBlazorApp.Client.csproj  _Imports.razor
XtianBlazorApp/XtianBlazorApp/Client/Helpers/: SignatureUploadHelper.cs
XtianBlazorApp/XtianBlazorApp/Client/Pages/: Counter.razor  Dashboard.razor  Drafts.razor  FetchData.razor  Index.razor  ModalComponent.razor  PersonalForm.razor  ReviewSignature.razor  Scanner.razor  Settings.razor  SignForm.razor  Signature.razor
XtianBlazorApp/XtianBlazorApp/Client/Properties/: launchSettings.json
XtianBlazorApp/XtianBlazorApp/Client/Shared/: NavMenu.razor
XtianBlazorApp/XtianBlazorApp/Client/wwwroot/: index.html  manifest.json
XtianBlazorApp/XtianBlazorApp/Client/wwwroot/JS/: signaturePad.js  xtianAsset.js
XtianBlazorApp/XtianBlazorApp/Client/wwwroot/css/: XtianMobileStylings.css
XtianBlazorApp/XtianBlazorApp/Server/: Program.cs  XtianBlazorApp.Server.csproj
XtianBlazorApp/XtianBlazorApp/Server/Controllers/: UploadController.cs  WeatherForecastController.cs
XtianBlazorApp/XtianBlazorApp/Server/Helpers/: ConnectionStatusDetectorService.cs  SignatureUploadHelper.cs
XtianBlazorApp/XtianBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
XtianBlazorApp/XtianBlazorApp/Server/Properties/: launchSettings.json
XtianBlazorApp/XtianBlazorApp/Shared/: WeatherForecast.cs  XtianBlazorApp.Shared.csproj
XtianBlazorApp/XtianBlazorApp/Shared/ViewModels/: SignatureApproved.cs  StateContainer.cs  UploadModel.cs  UserData.cs
