<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ConnectionStatusDetector" Version="1.0.0" />
    <PackageReference Include="Blazor.LocalStorage" Version="2.0.11" />
    <PackageReference Include="BlazorBarcodeScanner.ZXing.JS" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="signaturepad" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\XtianBlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\XtianBlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
